# simple-service

./: Dockerfile  Jenkinsfile  build.gradle  k8s.yml
src/main/java/com/coder/simple_service/: SimpleServiceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/coder/simple_service/: SimpleServiceApplicationTests.java
